
spring.application.name=eureka-client
spring.profiles.active=qa
server.port=2001
eureka.client.service-url.defaultZone=http://localhost:20001/eureka/

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500